NODE_ENV=local
PORT=3000
AUTH_PROVIDER=auth0
DATABASE_URL= postgres://api:development_pass@localhost:5434/notification-api
ROLLBAR_TOKEN=
NEW_RELIC_LICENSE_KEY=
LOG_LEVEL=debug
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
